.grid-col-two
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 2em

.grid-col-three
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .article
    box-sizing: border-box
    width: 32.5%
    margin-right: 1%
    margin-bottom: 1em
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9)
      margin-right: 0
    @media (max-width: 960px)
      width: 49%
    @media (max-width: 660px)
      width: 100%
      margin-right: 0px