/**
  * Section Layout Styles
  *
  */
.section
  margin-bottom: 4em

.section--title
  font-size: 2rem
  text-align: center
  margin-bottom: 2em

.section--wrapper
  width: 90vw
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(3, minmax(200px, 1fr))
  grid-column-gap: 1.6em
  grid-row-gap: 1.4em
  margin-bottom: 4em

.content--wrapper
  grid-column: 1/5
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 2em