// Colors
$it-white: rgb(236, 240, 241)
$it-black: rgb(51,51,51)
$it-grey: rgb(149, 165, 166)
$it-red: rgb(231, 76, 60)

$dark-primary: #455A64
$light-primary: #CFD8DC
$primary: #607D8B
$text: #FFFFFF
$accent: #FFEB3B
$primary-text: #212121
$secondary-text: #757575
$divider: #eee


// fonts
$font-geo: "BPG Algeti", sans-serif
$font-eng: 'Open Sans', sans-serif