*
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    font-family: sans-serif
    
figure 
    margin: 0

img 
    display: block
    max-width: 100%

li 
    list-style-type: none

a 
    text-decoration: none

.ka
    font-family: $font-geo

.en
    font-family: $font-eng

.hide-on-small
    @media (max-width: 960px)
        display: none