.about-us
  img
    transform: translate(-2em, -2em)
    box-shadow: 3px 3px 12px rgba(0,0,0,.5)
  .about-us--content
    align-self: center
    p
      font-size: 1.2rem
      text-align: left
      line-height: 1.3
      margin-bottom: .5em
      @media (max-width: 960px)
        text-align: justify
      @media (max-width: 660px)
        font-size: 1rem
  .offers--wrapper
    margin: 0 auto
    width: 80vw
    display: flex
    flex-direction: row
    li
      font-size: 1.2rem
      line-height: 1.4
      color: #000
      justify-self: center
      text-align: center
      padding: 2.2em .5em .3em .5em
      margin-right: .6em
      position: relative
      &:before
        content: "\f00c"
        font-family: FontAwesome
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        font-size: 2rem
      &:last-child
        margin-right: 0px
    @media (max-width: 860px)
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-row-gap: .8em
      li
        margin-right: 0
    @media (max-width: 560px)
      grid-template-columns: 1fr
      li
        padding: 0
        padding-left: 2.6em
        justify-self: flex-start
        font-size: .9rem
        &:before
          font-size: 1.4rem
          left: 0
          transform: translateX(0px)
          top: -.4em
    @media (max-width: 320px)
      width: 90vw


.bg-yellow
  background-color: $accent
  padding: 1em

@media (max-width: 960px)
  .about-us
    .bg-yellow
      background-color: #fff