.address
  margin-bottom: 4em
  .section--wrapper
    width: 80vw
    margin: 0 auto
    
.content--wrapper
  grid-column: 1/5
  background-color: $accent
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 2em
  padding: 1em 

  .address-info
    padding: 2em 1em

  .c-title
    margin-top: 0px

  p
    font-size: 1.1rem
    margin-bottom: .4em
    &.mail
      font-family: $font-eng
      a
        color: $primary-text
    &.map-marker:before
      content: '\f041'
      font-family: FontAwesome
      color: $dark-primary
      margin-right: 12px
      font-size: 1.6rem
    &.phone:before
      content: '\f095'
      font-family: FontAwesome
      color: $dark-primary
      margin-right: 5px
      font-size: 1.6rem
    &.fax:before
      content: "\f1ac"
      font-family: FontAwesome
      color: $dark-primary
      margin-right: 5px
      font-size: 1.4rem
    &.envelope:before
      content: "\f0e0"
      font-family: FontAwesome
      color: $dark-primary
      margin-right: 5px
      font-size: 1.4rem

  i.fa
    font-size: 1.8rem
    margin-right: .5em
    color: $dark-primary

  .address-map
    width: 100%
    height: 110%
    transform: translate(2em, 2em)
    #map
      width: 100%
      height: 100%