.article
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: .5em
  border-bottom: 4px solid $accent
  transition: all .2s ease-in
  box-shadow: 0px 2px 4px rgba(0,0,0,.7)

  figure
    height: 200px
    overflow: hidden
    img
      object-fit: contain
  
  h3
    color: $dark-primary
    text-transform: capitalize
    text-align: center
    font-size: 2.1rem
    margin: .6em 0
  
  p
    padding: .5em
    line-height: 1.4

  a.btn:link,
  a.btn:visited
    display: block
    padding: 0.8em 0
    margin: .6em 0
    text-align: center
    padding: 
    background-color: $accent
    color: $primary-text
    transition: all .2s ease-in
  a.btn:hover
    box-shadow: 0px 3px 3px rgba(0,0,0,.6)
