#footer
  width: 100%
  background-color: $color-grey
  padding: .6em 0
  position: relative
  border-top: 4px solid $color-red
  .copyright
    font-size: .9rem
    text-align: center
    color: $text
    @media (max-width: 320px)
      font-size: .6rem

#top-ge-counter-container
  position: absolute
  right: 1em
  top: 50%
  transform: translateY(-50%)