#header
    width: 100%
    padding: .6em 1em
    background-color: $accent
    display: grid
    grid-template-columns: 1fr auto 1fr
    h1 
        +hide-from-screen
    img 
        height: 2.2em
        width: auto

.h--cta-wrapper
    +hide-from-screen