.hero-section
  height: 80vh
  width: 100%
  position: relative
  background-image: url('../img/hero-image.jpg')
  background-size: cover
  background-position: center
  border-bottom: 8px solid $accent
  color: $text
  text-align: center
  display: grid
  align-items: center
  justify-content: center
  margin-bottom: 3em

  .hs-wrapper
    border: 5px solid $text
    padding: 2em 2.4em
    background-color: rgba(0,0,0,.3)

    .hs--title
      font-size: 3rem
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 2px
      margin: 0
      padding-bottom: .6em

    .hs-lead
      font-size: 1.4rem
      letter-spacing: 3px

  .hero--cta
    position: absolute
    left: 0px
    top: 1em
    text-align: left
    font-size: 1.1rem
    padding: .7em .7em .7em 1.4em
    color: $text

    a:link,
    a:visited
      color: $text
      &:hover
        color: shade($text, 30%)
        
    .phone:before
      content: '\f095'
      font-family: FontAwesome
      color: $text
      margin-right: 10px
      font-size: 1.4rem
    .envelope:before
      content: "\f0e0"
      font-family: FontAwesome
      color: $text
      margin-right: 10px
      font-size: 1.2rem