#main
  margin-bottom: 3em

.main--title
  font-family: $font-geo
  text-align: center
  margin-bottom: 1em

.main--wrapper
  width: 100%
  padding: 0 2em
  display: grid
  grid-template-columns: repeat(3, minmax(200px, 1fr))
  grid-column-gap: 1.6em
  grid-row-gap: 1.4em


