// Pop up styles
.pop-up
  display: none
  position: fixed
  z-index: 100
  left: 0
  top: 0

  width: 100%
  height: 100%
  overflow: auto
  background: rgb(0,0,0)
  background: rgba(0,0,0,.6)

  &.active
    display: block

  .pop-up-wrapper
    background-color: $color-grey-light
    padding: 2em
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    a:link,
    a:visited
      color: $color-white
      background-color: $dark-primary
      padding: .6rem .6rem
      font-size: 1.2rem
      display: block
      text-align: center

  .pop-up-content-wrapper
    position: relative
    padding: 1em

  .pop-up-header
    color: $color-black
    font-size: 1.4rem
    white-space: nowrap
    margin-bottom: 1.6em
    text-align: center
    &:before
      font-family: FontAwesome
      content: '\f0a1'
      display: inline-block
      margin-right: .6em

  .pop-up-content
    margin-bottom: 1.6em
    font-weight: 700
    width: 200px
    color: rgba($color-black,.8)

  @media (max-width: 660px)
    .pop-up-wrapper
      padding: 1em

// Popup X styles
.close
  position: absolute
  right: .4em
  top: .2em

  color: $color-black
  font-size: 3rem
  font-weight: bold

  z-index: 100

  &:hover,
  &:focus
    color: black
    cursor: pointer