.scroll-to-top
    position: fixed
    bottom: 3.8em
    right: 0em

    display: none

    a:link,
    a:visited
        background-color: $color-red
        border-radius: 2px
        padding: .7em
        font-size: 1.3rem
        color: $color-grey-light