.section
  margin-bottom: 4em

.section--title
  font-family: $font-geo
  font-size: 2rem
  text-align: center
  margin-bottom: 2em

.section--wrapper
  width: 90vw
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(3, minmax(200px, 1fr))
  grid-column-gap: 1.6em
  grid-row-gap: 1.4em
  margin-bottom: 4em

.section-one .section--wrapper 
  p
    grid-column: 1/5
    text-align: justify
    &.ka
      font-family: $font-geo