.shop
  margin-top: 6em
  .grid-col-two
    min-height: 314px
  .address-map
    width: 100%
    height: 286px
    transform: translate(-2em, -2em)
    #mapShop
      width: 100%
      height: 100%
    @media (max-width: 960px)
      height: 40vh
      transform: translate(0em, 0em)
      margin-bottom: 1em